// Handle 404 for unmatched routes
$requestedPage = $_GET['page'] ?? 'home';
$router->dispatch($requestedPage);

cms/app/Controllers/ErrorController.php
<?php
/**
 * Created by Vim.
 * User: nicolas
 * Date: 2024-12-10
 * Time: 10:41
 */

namespace App\Controllers;

use App\Views\BaseView;

class ErrorController
{
    public function notFound(): void
    {
        $view = new BaseView();
        $view->render('errors/404.tpl', [
            'title' => 'Page Not Found',
        ]);
    }
}


cms/app/Services/Router.php
<?php
/**
 * Created by Vim.
 * User: nicolas
 * Date: 2024-12-09
 * Time: 17:12
 */

namespace App\Services;

class Router
{
private $routes = [];

    /**
     * Add a route to the system.
     */
    public function add(string $path, string $action): void
    {
        $this->routes[$path] = $action;
    }

    /** Check if a route exists. */
    public function has(string $path): bool
    {
        return array_key_exists($path, $this->routes);
    }

    /**
     * Dispatch the request to the appropriate controller and method.
     */
    public function dispatch(string $path, array $extraData = []): void
    {
        if ($path === '404' && !array_key_exists('404', $this->routes)) {
            // Prevent infinite loop if '404' route is missing
            http_response_code(404);
            echo "404 - Route not configured";
            return;
        }

        foreach ($this->routes as $route => $action) {
            if ($route === $path) {
                [$controller, $method] = explode('@', $action);
                $controllerClass = "App\\Controllers\\$controller";

                if (class_exists($controllerClass) && method_exists($controllerClass, $method)) {
                    $controllerInstance = new $controllerClass();
                    $controllerInstance->$method($extraData);
                    return;
                }

                http_response_code(404);
                $this->dispatch('404'); // Redirect to the 404 route
                return;
            }
        }

        http_response_code(404);
        $this->dispatch('404'); // Redirect to the 404 route
    }

}

cms/public/index.php:
<?php
/**
 * Created by Vim.
 * User: nicolas
 * Date: 2024-12-09
 * Time: 17:15
 */

require '../vendor/autoload.php';

// Initialize the router
use App\Services\Router;

$router = new Router();

$router->add('home', 'HomeController@index');
$router->add('post', 'PostController@index');
$router->add('gallery', 'GalleryController@index');
$router->add('contact', 'ContactController@index');
$router->add('about', 'AboutController@index');
//$router->add('404', 'ErrorController@notFound');
$router->add('post/{id}', 'PostController@show');
$router->add('user/{username}', 'UserController@profile');

http://localhost/cms/public/index.php?page=aboute
output:
404 - Route not configured

If I change, cms/public/index.php:
<?php
/**
 * Created by Vim.
 * User: nicolas
 * Date: 2024-12-09
 * Time: 17:15
 */

require '../vendor/autoload.php';

// Initialize the router
use App\Services\Router;

$router = new Router();

$router->add('home', 'HomeController@index');
$router->add('post', 'PostController@index');
$router->add('gallery', 'GalleryController@index');
$router->add('contact', 'ContactController@index');
$router->add('about', 'AboutController@index');
$router->add('404', 'ErrorController@notFound');
$router->add('post/{id}', 'PostController@show');
$router->add('user/{username}', 'UserController@profile');

output:

Fatal error: Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/nicolas/projects/cms/app/Services/Router.php on line 59
