cat vendor/composer/autoload_psr4.php

<?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(__DIR__);
$baseDir = dirname($vendorDir);

return array(
    'Symfony\\Polyfill\\Ctype\\' => array($vendorDir . '/symfony/polyfill-ctype'),
    'Symfony\\Component\\Yaml\\' => array($vendorDir . '/symfony/yaml'),
    'Seld\\CliPrompt\\' => array($vendorDir . '/seld/cli-prompt/src'),
    'Psr\\Log\\' => array($vendorDir . '/psr/log/src'),
    'League\\CLImate\\' => array($vendorDir . '/league/climate/src'),
    'App\\' => array($baseDir . '/app'),
);


php test_autoloader.php
Router class loaded successfully!

ls -l app/services/Router.php
-rw-rw-r-- 1 nicolas nicolas 1385 Dec  9 18:12 app/services/Router.php

$router = new \App\Services\Router();
Same error

but if I call is directly:
